\\ Color
logo Color #777 
whit Color #fff
black Color #202020  dark 
bg-section #f8f8f8 light
Orange  #eb5424 primary

\\ text 
--font 1
font-family: 'Raleway', sans-serif;
<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
--font 2
font-family: 'Proxima', sans-serif;
@font-face {
	font-family: 'Proxima';
	src: url(../fonts/ProximaNova-Regular.otf);
}
@font-face {
	font-family: 'Proxima Bold';
	src: url(../fonts/ProximaNova-Bold.otf);
}

\\ icons for Server Section
<div class="col-sm-6 col-md-3">
<a href="#"><i class="fa fa-laptop"></i></a>
<h3>Responsive Design</h3>
<p>Cum sociis natoque penatibus et magnis dis parturient montes. Etiam elementum laoreet mauris. Ut rutrum feugiat neque.</p>
</div>
<div class="col-sm-6 col-md-3">
<a href="#"><i class="fa fa-cog"></i></a>
<h3>Bootstrap 3</h3>
<p>Etiam elementum laoreet mauris. Ut rutrum feugiat neque. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
</div>
<div class="col-sm-6 col-md-3">
<a href="#"><i class="fa fa-font"></i></a>
<h3>Google Web Fonts</h3>
<p>Ut rutrum feugiat neque. Etiam elementum laoreet mauris. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
</div>
<div class="col-sm-6 col-md-3">
<a href="#"><i class="fa fa-user"></i></a>
<h3>User Friendly</h3>
<p>Cum sociis natoque penatibus et magnis dis parturient montes. Etiam elementum laoreet mauris. Ut rutrum feugiat neque.</p>
</div>
\\ icons for Footer 
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h2 class="wow fadeIn" data-wow-delay="0.9s">Follow Us</h2>
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
          <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
          <li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-android wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-phone wow bounceIn" data-wow-delay="0.9s"></a></li>
        </ul>
      </div>
      <div class="col-md-12 col-sm-12 copyright">
        <p>Copyright © 2084 Company Name 
        
        | Template by <a target="_blank" rel="nofollow" href="http://www.templatemo.com/tm-469-impulse">Impulse Design</a></p>
      </div>
    </div>
  </div>
</footer>