    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
    }
    
    .contaner {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
        margin-top: 10px;
    }
    
    .card {
        background-color: #fff;
        color: #333;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        margin: 5px;
        overflow: hidden;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100%;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        justify-content: center;
        align-content: center;
        height: auto;
    }
    
    .bg-primary {
        background-color: #eb5424;
    }
    
    .primary {
        color: #eb5424;
    }
    
    .bg-gray {
        background-color: #f1f1f1;
    }
    
    .gray {
        color: #757575;
    }
    /* Text sizes */
    
    .lead {
        font-size: 20px;
    }
    
    .sm {
        font-size: 1rem;
    }
    
    .md {
        font-size: 2rem;
    }
    
    .lg {
        font-size: 3rem;
    }
    
    .xl {
        font-size: 4rem;
    }
    
    .text-center {
        text-align: center;
    }
    /* Margin */
    
    .my-1 {
        margin: 1rem 0;
    }
    
    .my-2 {
        margin: 1.5rem 0;
    }
    
    .my-3 {
        margin: 2rem 0;
    }
    
    .my-4 {
        margin: 3rem 0;
    }
    
    .my-5 {
        margin: 4rem 0;
    }
    
    .m-1 {
        margin: 1rem;
    }
    
    .m-2 {
        margin: 1.5rem;
    }
    
    .m-3 {
        margin: 2rem;
    }
    
    .m-4 {
        margin: 3rem;
    }
    
    .m-5 {
        margin: 4rem;
    }
    /* Padding */
    
    .py-1 {
        padding: 1rem 0;
    }
    
    .py-2 {
        padding: 1.5rem 0;
    }
    
    .py-3 {
        padding: 2rem 0;
    }
    
    .py-4 {
        padding: 3rem 0;
    }
    
    .py-5 {
        padding: 4rem 0;
    }
    
    .p-1 {
        padding: 1rem;
    }
    
    .p-2 {
        padding: 1.5rem;
    }
    
    .p-3 {
        padding: 2rem;
    }
    
    .p-4 {
        padding: 3rem;
    }
    
    .p-5 {
        padding: 4rem;
    }
    /*widths*/
    
    .w-10 {
        width: 10%;
    }
    
    .w-20 {
        width: 20%;
    }
    
    .w-30 {
        width: 30%;
    }
    
    .w-40 {
        width: 40%;
    }
    
    .w-50 {
        width: 50%;
    }
    
    .w-60 {
        width: 60%;
    }
    
    .w-70 {
        width: 70%;
    }
    
    .w-80 {
        width: 80%;
    }
    
    .w-90 {
        width: 90%;
    }
    
    .w-100 {
        width: 100%;
    }
    /*My Code*/
    
    body {
        background-color: #e4e4e4;
    }
    
    .grid-2 {
        display: grid;
        grid-template-columns: 1.5fr 3fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 0;
        justify-content: center;
        align-content: center;
        height: auto;
    }
    
    .aside {
        grid-area: 1 / 1 / 5 / 2;
    }
    
    .main-1 {
        grid-area: 1 / 2 / 3 / 3;
    }
    
    .main-2 {
        grid-area: 3 / 2 / 5 / 3;
    }
    
    .aside img {
        width: 100%;
        z-index: 90;
    }
    
    .img-div {
        position: relative;
    }
    
    .img-div h1 {
        position: absolute;
        bottom: 20px;
        left: 5px;
        z-index: 100;
        color: #fff;
    }
    
    .contact-us,
    .skills,
    .languages,
    .sec1,
    .sec2 {
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid #757575;
    }
    
    .skills {
        border-bottom: none;
    }
    
    .languages {
        border-bottom: none;
    }
    
    .contact-us ul,
    .skills ul,
    .languages ul {
        list-style: none;
    }
    
    .contact-us ul .flex,
    .skills ul .flex,
    .languages ul .flex {
        justify-content: flex-start;
    }
    
    .contact-us ul li,
    .skills ul li,
    .languages ul li {
        padding-top: 1rem;
    }
    
    .contact-us ul li i,
    .skills ul li i,
    .languages ul li i {
        padding: 0 0 1rem;
        font-size: 1.3rem;
    }
    
    .contact-us ul li p,
    .skills ul li p,
    .languages ul li p {
        padding: 0 1rem 1rem;
    }
    /*skills section*/
    
    .skills ul li p {
        font-weight: bolder;
        font-size: 18px;
    }
    
    .skills .bar {
        border-radius: 10px;
        margin: 10px;
        overflow: hidden;
        color: #fff;
    }
    
    .skills .bar>div {
        border-radius: 10px;
    }
    /*languages section*/
    
    .languages ul li p {
        font-weight: bold;
        font-size: 1.3rem;
    }
    
    .languages .bar {
        border-radius: 10px;
        margin: 10px;
        overflow: hidden;
        color: #fff;
    }
    
    .languages .bar>div {
        border-radius: 10px;
        padding: 10px;
    }
    /*main-1  and main-2*/
    
    main-1 p {
        color: #757575;
    }
    
    .main-1 .header-p>span {
        padding-left: 0.8rem;
        font-size: 1.8rem;
    }
    
    .sec1 .icons-p span,
    .sec2 .icons-p span,
    .sec3 .icons-p span {
        padding-left: 1rem;
    }
    
    .sec1 .icons-p span:last-child {
        background-color: #202020;
        color: #fff;
        padding-left: 0;
        padding: 0.2rem 0.3rem;
        border-radius: 5px;
    }
    /*footer*/
    
    .footer {
        color: #f1f1f1;
        background-color: #202020
    }
    
    .footer ul {
        list-style: none;
        width: 30%;
        margin: 0 auto;
        justify-content: space-between;
    }
    
    .footer ul li {
        display: flex;
        justify-content: space-around;
    }
    
    .footer ul li a {
        font-size: 2rem;
    }
    
    .footer a {
        color: #f1f1f1;
    }
    
    @media (max-width:700px) {
        .grid-2 {
            display: flex;
            flex-direction: column;
        }
        .footer ul {
            width: 80%;
        }
    }
    
    main,
    .body {
        height: fit-content;
    }